<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\About;

class AboutSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        About::create([
            'bio' => 'Привет, я — Николай Дикий, дизайнер и руководитель студии. 
            2000-2003 г. Академический художественный лицей им. Иогансона Российской академии художеств (СПГАХЛ РАХ, бывш. СХШ).
            Индустриальный техникум строительных материалов и деталей (СПИТСМиД) по специальности архитектор-проектировщик.
            2003-2006 г. 
            2009-2013 г. 
            2006-2010 г. Санкт-Петербургский государственный университет технологии и дизайна (СПГУТД), факультет дизайна-интерьера.
            Работал по специальности главный архитектор-проектировщик.
            2010 - наст. вр. Частный дизайнер-архитектор.',
            'image' => 'about/about.jpg',
        ]);

        $this->command->info('About seeded successfully!');
    }
}
