<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\About;

class AboutSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        About::create([
            'bio' => 'Здравствуйте! Меня зовут Николай Дикий — частный дизайнер и архитектор. Я специализируюсь на интерьерных решениях, домашнем ремонте и комплексных проектах под ключ. 
Моя цель — превратить каждый дом в уютное, стильное и функциональное пространство. Я подбираю материалы, разрабатываю планировку, цветовые решения и создаю уникальный дизайн с душой. 
Каждый проект — это не просто ремонт, а история преображения, где каждая деталь имеет значение. Работаю с любовью к своему делу и с вниманием к пожеланиям клиента.
Давайте вместе создадим интерьер, в который вы влюбитесь с первого взгляда.',
            'image' => 'about/about.jpg',
        ]);

        $this->command->info('About seeded successfully!');
    }
}
